{
	"name": "projectviewer",
	"displayName": "Project Viewer",
	"description": "A basic example of a file explorer-like tree view.",
	"version": "1.0.5",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "projectViewer",
					"title": "Project Viewer",
					"icon": "$(folder)"
				}
			]
		},
		"views": {
			"projectViewer": [
				{
					"id": "activeProjectsView",
					"name": "Active projects"
				},
				{
					"id": "projectsView",
					"name": "Projects"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "projectViewer.addProjectToActive",
					"when": "view == projectsView && viewItem == project",
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.removeProjectFromActive",
					"when": "view == activeProjectsView && viewItem == project",                	
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.createNewFolder",
					"when": "view == activeProjectsView && (viewItem == project || viewItem == logicalDirectory)",                	
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.deleteProject",
					"when": "viewItem == project",
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.exportProject",
					"when": "viewItem == project",
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.deleteFolderWithFiles",
					"when": "view == activeProjectsView && viewItem == logicalDirectory",                	
					"group": "0_project@name"
				},
				{
					"command": "projectViewer.rename",
					"when": "viewItem == project || viewItem == logicalDirectory"
				},
				{
					"command": "projectViewer.modifyDescription",
					"when": "viewItem == project || viewItem == logicalDirectory || viewItem == file || viewItem == physicalDirectory"
				},
				{
					"command": "projectViewer.removeFromProject",
					"when": "view == activeProjectsView && (viewItem == file || viewItem == physicalDirectory)",                	
					"group": "0_project@name"
				}
			],
			"view/title": [
				{
					"command": "projectViewer.newProject",
					"group": "navigation",
					"when": "view == projectsView"
				},
				{
					"command": "projectViewer.importProject",
					"group": "navigation",
					"when": "view == projectsView"
				}
			],
			"explorer/context": [
				{
					"command": "projectViewer.addToProject",
					"group": "1_modification"
				}
			]
		},
		"commands": [
			{
				"command": "projectViewer.addProjectToActive",
				"title": "Add to active projects"
			},
			{
				"command": "projectViewer.removeProjectFromActive",
				"title": "Remove from active projects"
			},
			{
				"command": "projectViewer.createNewFolder",
				"title": "Create new logical directory"
			},
			{
				"command": "projectViewer.deleteFolderWithFiles",
				"title": "Delete folder and files "
			},
			{
				"command": "projectViewer.rename",
				"title": "Rename"
			},
			{
				"command": "projectViewer.modifyDescription",
				"title": "Modify description"
			},
			{
				"command": "projectViewer.newProject",
				"title": "New project",
				"icon": "$(plus)"
			},
			{
				"command": "projectViewer.importProject",
				"title": "Import project",
				"icon": "$(arrow-down)"
			},
			{
				"command": "projectViewer.deleteProject",
				"title": "Delete project with contents"
			},
			{
				"command": "projectViewer.exportProject",
				"title": "Export project"
			},
			{
				"command": "projectViewer.addToProject",
				"title": "Add to project"
			},
			{
				"command": "projectViewer.removeFromProject",
				"title": "Remove from project"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.47.0",
		"glob": "^10.3.7",
		"mocha": "^10.2.0",
		"typescript": "^5.1.6"
	}
}
